{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "es2022"],
		"allowJs": true,
		"strict": true
	},
	"tasks": {
		"test": "deno test tests/ --allow-read"
	},
	"lint": {
		"rules": {
			"tags": ["recommended"]
		}
	},
	"fmt": {
		"useTabs": false,
		"lineWidth": 100,
		"indentWidth": 4,
		"semiColons": false,
		"singleQuote": true,
		"proseWrap": "preserve"
	}
}
